REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ucfg = UniConfig.Document
HKEY_CLASSES_ROOT\UniConfig.Document\shell\open\command = UniConfig.EXE %1
HKEY_CLASSES_ROOT\UniConfig.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\UniConfig.Document\shell\open\ddeexec\application = UniConfig
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\UniConfig.Document = UniConfig.Document


HKEY_CLASSES_ROOT\UniConfig.Document\CLSID = {A0AC2801-A3FA-4D31-8153-3A8A9274FD15}

HKEY_CLASSES_ROOT\CLSID\{A0AC2801-A3FA-4D31-8153-3A8A9274FD15} = UniConfig.Document
HKEY_CLASSES_ROOT\CLSID\{A0AC2801-A3FA-4D31-8153-3A8A9274FD15}\ProgId = UniConfig.Document

HKEY_CLASSES_ROOT\CLSID\{A0AC2801-A3FA-4D31-8153-3A8A9274FD15}\LocalServer32 = UniConfig.EXE
